{
  "version": 2,
  "builds": [
    {
      "src": "web/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "web/home/*",
      "use": "@vercel/static"
    },
    {
      "src": "web/script/*",
      "use": "@vercel/static"
    },
    {
      "src": "web/Inproflie.html",
      "use": "@vercel/static"
    },
    {
      "src": "web/i_proflie/*",
      "use": "@vercel/static"
    },
    {
      "src": "web/Chooseprofile.html/*",
      "use": "@vercel/static"
    },
    {
      "src": "web/c_proflie/*",
      "use": "@vercel/static"
    }
    
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Inproflie.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Chooseprofile.html"
    }
  ]
}