{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/web"
    },
    {
      "src": "home/*",
      "use": "@vercel/web"
    },
    {
      "src": "script/*",
      "use": "@vercel/web"
    },
    {
      "src": "Inproflie.html",
      "use": "@vercel/web"
    },
    {
      "src": "i_proflie/*",
      "use": "@vercel/web"
    },
    {
      "src": "Chooseprofile.html/*",
      "use": "@vercel/web"
    },
    {
      "src": "c_proflie/*",
      "use": "@vercel/web"
    }
    
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Inproflie.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Chooseprofile.html"
    }
  ]
}